:root {
  --dark-blue: hsl(209, 23%, 22%);
  --very-dark-blue-bg: hsl(207, 26%, 17%);
  --very-dark-blue-text: hsl(200, 15%, 8%);
  --dark-gray: hsl(0, 0%, 52%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* ---------------- */
/* Reset            */
/* ---------------- */

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  min-height: 100vh;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.box {
  width: 90%;
  margin: 0 auto;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------- */
/* Typography       */
/* ---------------- */

h1,
h2,
h3 {
  font-weight: 800;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.9em;
}

h3 {
  font-size: 2.2rem;
}

h4,
.theme-text,
.bold-text {
  font-weight: 600;
}

p {
  font-size: 1.4rem;
  font-weight: 300;
}

.theme-text {
  font-size: 1.2rem;
}

/* ---------------- */
/* Page             */
/* ---------------- */

/* Header */

.header {
  color: var(--very-dark-blue-text);
  background-color: var(--white);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
  padding: 1.875em 0;
}

.header-box {
  display: flex;
  justify-content: space-between;
}

.dark-header {
  background-color: var(--dark-blue);
  color: var(--white);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.theme-img {
  width: 12px;
}

/* Main */

.main {
  background-color: var(--very-light-gray);
  color: var(--very-dark-blue-text);
  width: 100%;
  padding-top: 1.5em;
  min-height: 85vh;
}

.dark-main {
  background-color: var(--very-dark-blue-bg);
  color: var(--white);
}

.home-grid-box {
  display: grid;
  grid-template-columns: 1fr;
}

/* Search Feild */

.search-box {
  background-color: var(--white);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  display: flex;
  padding: 0 2em;
  gap: 26px;
}

.dark-search-box {
  background-color: var(--dark-blue);
}

.search-icon {
  width: 16px;
}

.search-input {
  border: none;
  padding: 1em 0;
  width: 100%;
  font-size: 1.4rem;
}

.dark-search-box .search-input {
  background-color: transparent;
  color: var(--white);
}

.search-input:focus-visible {
  outline: none;
}

.search-input::placeholder {
  font-size: 1.2rem;
  color: hsla(0, 0%, 77%, 1);
  font-weight: 600;
}

/* Filter */

.menu {
  position: relative;
  width: 60%;
  margin: 2.5em 0 2em;
}

.menu-btn {
  background-color: var(--white);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 1.5em 2em;
  cursor: pointer;
}

.menu-list {
  position: absolute;
  flex-direction: column;
  gap: 2px;
  top: 110%;
  padding: 0.5em 1.5em;
  width: 100%;
  background: var(--white);
}

.region-option {
  border: none;
  background: var(--white);
  text-align: left;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5em 0;
}

.dark-menu .menu-btn,
.dark-menu .menu-list,
.dark-menu .region-option {
  background-color: var(--dark-blue);
  color: var(--white);
}

.arrow-box {
  position: absolute;
  right: 24px;
}

.arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.dark-menu .arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* Country Card */

.countries-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 75px;
}

.country-card {
  width: 26.4rem;
  background-color: var(--white);
  color: var(--very-dark-blue-text);
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
  border-radius: 5px;
  height: 336px;
}

.dark-country-card {
  background-color: var(--dark-blue);
  color: var(--white);
}

.country-card img {
  height: 160px;
}

.country-card-detail {
  padding: 1.5em 1.5em 2.875em;
}

/* Detial Page */

.detail-route {
  min-height: 100vh;
  padding: 2.5em 0 3.75em;
}

.dark-detail-route {
  background-color: var(--very-dark-blue-bg);
  color: var(--white);
}

.country-detail {
  display: flex;
  flex-direction: column;
  gap: 2.75em;
  margin-top: 4em;
}

.country-detail-img {
  border-radius: 5px;
}

.btn {
  background-color: var(--white);
  color: var(--very-dark-blue-text);
  border: none;
  border-radius: 2px;
  font-weight: 300;
}

.dark-detail-route .btn {
  background-color: var(--dark-blue);
  color: var(--white);
}

.back-btn {
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
  font-size: 1.4rem;
  padding: 0.5em 1.7em;
}

.border-country-btn {
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
  font-size: 1.2rem;
  padding: 0.5em 2.5em;
}

.country-data-1 {
  margin-top: 1em;
  line-height: 2;
}

.country-data-2 {
  margin: 2em 0;
  line-height: 2;
}

.border-country-data {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.border-country-btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media (min-width: 770px) {
  h1 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 3.2rem;
  }

  .theme-text {
    font-size: 1.6rem;
  }

  .theme-img {
    width: 20px;
  }

  .home-grid-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 56px auto;
    row-gap: 48px;
  }

  .search-box {
    grid-column: 1 / 2;
    max-width: 480px;
  }

  .menu {
    margin: 0;
    justify-self: right;
  }

  .countries-list {
    grid-column: 1 / 3;
  }

  .country-detail {
    flex-direction: row;
  }

  .country-detail-img {
    width: 45%;
    max-width: 560px;
    max-height: 401px;
    object-fit: cover;
  }

  .country-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 150px auto;
    row-gap: 25px;
  }

  .country-data-title {
    grid-column: 1 / 3;
  }

  .border-country-data {
    flex-direction: row;
    grid-column: 1 / 3;
  }

  .border-country-data h4 {
    flex-shrink: 0;
  }

  .country-data-1,
  .country-data-2 {
    margin: 0;
  }
}
